user www-data;

events {}

http {

	include mime.types;
	server {

		listen 443 ssl;

		root /srv/www/wordpress;

		ssl_certificate ssl/nginx-selfsigned.crt;
		ssl_certificate_key ssl/nginx-selfsigned.key;

		ssl_protocols TLSv1.2;
		#ssl_prefer_server_ciphers on;

		index index.php index.html;
		autoindex on;
		
		location / {

			try_files $uri $uri/ =404;
		}

		location ~* \.php$ {
			include fastcgi.conf;
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
		}
	}
}

