server {

	listen 443 ssl;

	root /var/www/localhost/htdocs;

	ssl_certificate ssl/nginx-selfsigned.crt;
	ssl_certificate_key ssl/nginx-selfsigned.key;

	location / {

		try_files /index.html =404;
	}
}

