# Basic configurations
listen=YES
# anonymous_enable=NO
local_enable=YES
write_enable=YES

# Secure the FTP server
chroot_local_user=YES
allow_writeable_chroot=YES

# Passive mode settings
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010
# pasv_address=0.0.0.0

# FTP user settings
# Home Directory for virtual users
user_sub_token=$FTP_USER
local_root=/srv/ftp/$FTP_USER

# # Disable PAM (Pluggable Authentication Modules)
# pam_service_name=vsftpd

# # Logging
# xferlog_enable=YES
# xferlog_file=/var/log/vsftpd.log
# xferlog_std_format=YES

# Run in the foreground to keep the container running:
background=NO

# Allow anonymous FTP? (Beware - allowed by default if you comment this out).
anonymous_enable=NO

# Uncomment this to allow local users to log in.
local_enable=YES

# Uncomment this to enable any form of FTP write command.
write_enable=YES

## PAM file name
pam_service_name=vsftpd

## Home Directory for virtual users
user_sub_token=$FTP_USER
local_root=/srv/ftp/$FTP_USER