# don't permits users to access the FTP server anonymously.
# This is often used for providing public access to files without requiring authentication.
anonymous_enable=NO

# vsftpd runs in the foreground
background=NO

# enables vsftpd to accept incoming connections.
# If set to NO, vsftpd will not listen for connections, effectively disabling the FTP server.
listen=YES

# allows users with accounts on the server to connect to the FTP service using their Unix credentials.
local_enable=YES

# permit users to write (upload) files to the FTP server
write_enable=YES

# jail local users to thier home directory
chroot_local_user=YES
local_root=/srv/ftp

# if chroot_local_user is set to YES users are jailed to local_root
# this option need to be set so they can upload files if write_enable is set to YES
allow_writeable_chroot=YES

# enables passive mode for FTP connections
pasv_enable=YES

#  the range of ports that vsftpd can use for passive mode data connections.
# When a client requests a passive mode connection, vsftpd will select a port
# within this range for the data connection.
pasv_min_port=21000
pasv_max_port=21010

# list of users that can log in
userlist_enable=YES
userlist_file=/etc/vsftpd/vsftpd.userlist
userlist_deny=NO


# ssl configuration
ssl_enable=YES
rsa_cert_file=/etc/vsftpd/ssl/selfsigned.crt
rsa_private_key_file=/etc/vsftpd/ssl/selfsigned.key
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=NO
ssl_sslv2=NO
ssl_sslv3=YES
ssl_ciphers=HIGH
